Grafika_PZ1/Grafika_PZ1/DrawingWindow.xaml

<Window x:Class="Grafika_PZ1.DrawingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PZ1"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="450" ResizeMode="NoResize" Closing="DrawingWindow_Closing">
    <Grid Background="Turquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="widthLabel" Content="Width:" FontSize="16" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.626,0.26"/>
        <Label x:Name="heightLabel" Content="Height:" FontSize="16" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top" Height="32" Width="77"/>
        <Label Name="fillLabel" Content="Fill Color:" Visibility="{Binding NotDrawingImage}" FontSize="16" HorizontalAlignment="Left" Margin="14,125,0,0" VerticalAlignment="Top" Height="34" Width="160"/>
        <Label Name="borderThicknessLabel" Content="Border Thickness:" Visibility="{Binding NotDrawingImage}" FontSize="16" HorizontalAlignment="Left" Margin="15,246,0,0" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.533,0.134"/>
        <Label Name="borderColorLabel" Content="Border Color:" Visibility="{Binding NotDrawingImage}" FontSize="16" HorizontalAlignment="Left" Margin="14,186,0,0" VerticalAlignment="Top" Height="34" Width="160"/>
        <TextBox x:Name="shapeWidth" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="34" Margin="65.833,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <TextBox x:Name="shapeHeight" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="34" Margin="65.833,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <TextBox x:Name="shapeBorderThickness" TextChanged="TextBox_TextChanged" Visibility="{Binding NotDrawingImage}" HorizontalAlignment="Left" Height="34" Margin="66.833,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <ComboBox x:Name="cmbFillColor" Visibility="{Binding NotDrawingImage}" HorizontalAlignment="Left" Margin="66.833,127,0,0" VerticalAlignment="Top" Height="34" Width="160" SelectionChanged="cmbFillColor_SelectionChanged" RenderTransformOrigin="0.418,1.89" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbBorderColor" Visibility="{Binding NotDrawingImage}" HorizontalAlignment="Left" Margin="65.833,189,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="cmbBorderColor_SelectionChanged" Height="34" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Cancel" FontSize="16" Foreground="DarkRed" Background="LightCyan" HorizontalAlignment="Left" Margin="85,359,0,0" VerticalAlignment="Top" Width="108" Height="40" Grid.ColumnSpan="2" Click="CancelButton_Click"/>
        <Button Name="DrawButton" Content="Draw" Click="DrawButton_Click" FontSize="16" Foreground="DarkRed" Background="LightCyan" HorizontalAlignment="Left" Margin="62.833,359,0,0" VerticalAlignment="Top" Width="108" Height="40" Grid.Column="1"/>
        <Label Name="ChooseImageLabel" Visibility="{Binding DrawingImage}" Content="Choose image:" FontSize="16" HorizontalAlignment="Left" Margin="14,133,0,0" VerticalAlignment="Top" Height="32" Width="119"/>
        <Button Name="ChooseImageButton" Visibility="{Binding DrawingImage}"  Content="Choose" FontSize="16" Foreground="DarkRed" Background="LightCyan" HorizontalAlignment="Left" Margin="67.667,128,0,0" VerticalAlignment="Top" Width="108" Height="40" Grid.Column="1" Click="ChooseImageButton_Click"/>
        <Canvas Name="ImagePreviewCanvas" Grid.ColumnSpan="2" Visibility="{Binding DrawingImage}" HorizontalAlignment="Left" Height="170" Margin="85,170,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
